.loading {
    height          : 100vh;
    background-color: #fff;
    display         : flex;
    align-items     : center;
    justify-content : center;
    .van-loading {
        transform: translateY(-20rpx);
    }
}