
page {
    background-color: #f7f8fa;
}

.tan {
    .van-popup {
        border-radius: 20rpx;
        overflow     : hidden;
    }

    .tit {
        text-align: center;
        display   : block;
    }

    .van-cell {
        background-color: #eef2f5;
    }

}