.scroll {
	// margin-top   : 176rpx;
	// margin-bottom: 120rpx;
	// height       : calc(100vh - 176rpx - 120rpx);
	position        : relative;
	z-index         : 1;


	.isLoadMoreLoading,
	.isRefreshLoading {
		text-align : center;
		height     : 3em;
		line-height: 3em;
		color      : #999;
		font-size  : 28rpx;

		// background-color: #f2f2f2;
		.ico {
			width         : 1em;
			height        : 1em;
			vertical-align: middle;
			margin-right  : 10px;
			transform     : translateY(-1px);
		}
	}

	.inner{
		min-height : 100%;
	}

	.inner-empty {
		text-align: center;
		color     : #999;
		height    : 100%;
		overflow  : hidden;

		.empty-img {
			width  : 210rpx;
			height : 227rpx;
			margin : 20vw auto 5vh;
			display: block;
		}
	}
}